{
  "name": "Isher Education",
  "short_name": "IsherEd",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#2196F3",
  "description": "Quality Education for Every Student",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/<username>/<repo>/main/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/<username>/<repo>/main/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
